E:\Github\KTPM\bin\Debug\net5.0\appsettings.Development.json
E:\Github\KTPM\bin\Debug\net5.0\appsettings.json
E:\Github\KTPM\bin\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.exe
E:\Github\KTPM\bin\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.deps.json
E:\Github\KTPM\bin\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.runtimeconfig.json
E:\Github\KTPM\bin\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.runtimeconfig.dev.json
E:\Github\KTPM\bin\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.dll
E:\Github\KTPM\bin\Debug\net5.0\ref\0306191373_0306191333_0306191376_0306191482.dll
E:\Github\KTPM\bin\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.pdb
E:\Github\KTPM\bin\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.Views.dll
E:\Github\KTPM\bin\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.Views.pdb
E:\Github\KTPM\bin\Debug\net5.0\Humanizer.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Github\KTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Github\KTPM\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Github\KTPM\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Github\KTPM\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Github\KTPM\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Github\KTPM\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Github\KTPM\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\KTPM\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Github\KTPM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.csproj.AssemblyReference.cache
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.AssemblyInfoInputs.cache
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.AssemblyInfo.cs
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.csproj.CoreCompileInputs.cache
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.MvcApplicationPartsAssemblyInfo.cache
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.RazorAssemblyInfo.cache
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.RazorAssemblyInfo.cs
E:\Github\KTPM\obj\Debug\net5.0\staticwebassets\0306191373_0306191333_0306191376_0306191482.StaticWebAssets.Manifest.cache
E:\Github\KTPM\obj\Debug\net5.0\staticwebassets\0306191373_0306191333_0306191376_0306191482.StaticWebAssets.xml
E:\Github\KTPM\obj\Debug\net5.0\scopedcss\bundle\0306191373_0306191333_0306191376_0306191482.styles.css
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.TagHelpers.input.cache
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.TagHelpers.output.cache
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.RazorCoreGenerate.cache
E:\Github\KTPM\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Github\KTPM\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Github\KTPM\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\Github\KTPM\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Github\KTPM\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Github\KTPM\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Github\KTPM\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.RazorTargetAssemblyInfo.cache
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.RazorTargetAssemblyInfo.cs
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.Views.pdb
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.csproj.CopyComplete
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.dll
E:\Github\KTPM\obj\Debug\net5.0\ref\0306191373_0306191333_0306191376_0306191482.dll
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.pdb
E:\Github\KTPM\obj\Debug\net5.0\0306191373_0306191333_0306191376_0306191482.genruntimeconfig.cache
